<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #canvas {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }
    </style>
</head>
<body>  

    <canvas id="canvas"></canvas>

    <script>

        class Point {
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }
        }

        class Line {
            constructor(radius, speed) {
                this.posDeg = 0;
                this.radius = radius;
                this.speed = speed;
                this.lastUpdateTime = Date.now()
            }

            getPos(center) {
                let dt =  Date.now() - this.lastUpdateTime;
                this.lastUpdateTime = Date.now();

                this.posDeg += dt*this.speed / 1000;

                return new Point(
                    this.radius * Math.cos(this.posDeg / 360 * Math.PI) + center.x,
                    this.radius * Math.sin(this.posDeg / 360 * Math.PI) + center.y,
                );
            }
        }


        class Lines {
            constructor(canvas, radiuses, speeds, speedX = 20) {
                this.lines = [];
                this.points = [];
                this._destroy = false;
                this.canvas = canvas;
                this.ctx = canvas.getContext('2d');

                this.R = 50;
                this.G = 110;
                this.B = 100;

                this.dR = 5;
                this.dG = 2;
                this.dB = 3;

                this.RR = [10, 100];
                this.GR = [100, 200];
                this.BR = [10, 220];

                for (let i = 0; i < radiuses.length; i++) {
                    this.lines.push( new Line( radiuses[i], speeds[i] * speedX ) );
                }
            }

            destroy() {
                this._destroy = true;
            }

            start() {
                let render = () => {
                    if (!this._destroy)
                        requestAnimationFrame(render);

                    let currentPos = new Point(width / 2, height / 2);
                    this.ctx.fillStyle = "#212121"
                    this.ctx.fillRect(0,0,width,height);
                    this.ctx.beginPath();

                    this.ctx.strokeStyle = "#313131";

                    this.ctx.moveTo(currentPos.x, currentPos.y);

                    for (let i = 0; i < this.lines.length; i++) {
                        currentPos = this.lines[i].getPos(currentPos);
                        this.ctx.lineTo(currentPos.x, currentPos.y);
                    }

                    this.points.push(currentPos);

                    this.ctx.stroke();


                    if (this.points.length > 0) {

                        ['R', 'G', 'B'].map(color => {
                            this[color] += this[`d${color}`];

                            if (this[color] <= this[`${color}R`][0] || this[color] >= this[`${color}R`][1]) 
                                this[`d${color}`] *= -1;
                        });



                        // this.ctx.strokeStyle = `rgb(${this.R}, ${this.G}, ${this.B})`;
                        this.ctx.strokeStyle = '#18FFFF';
                       
                        this.ctx.beginPath();
                        this.ctx.moveTo(this.points[0].x, this.points[0].y);
                        

                        for (let i = 0; i < this.points.length; i++) {
                            this.ctx.lineTo(this.points[i].x, this.points[i].y);
                        }

                        this.ctx.stroke();
                        
                    }
                }

                render();
            }
        }
    </script>

    <script>

        let rand = (b, a) => Math.round(Math.random() * (a - b) + b);
        let width = canvas.getBoundingClientRect().width;
        let height = canvas.getBoundingClientRect().height;

        canvas.setAttribute('height', height);
        canvas.setAttribute('width', width);

        let lines = new Lines(
            canvas,
            [100, 100],
            [-20, 27],
            30
        );

        lines.start();

        document.body.addEventListener('click', () => {
            lines.destroy();

            let count = rand(2, 4);
            let radiuses = [];
            let speeds = [];
            for (let i = 0; i < count; i++) {
                radiuses.push(rand(70, 70))
                speeds.push(rand(-50, 50));
            }

            console.log(count, radiuses, speeds);

            lines = new Lines(
                canvas,
                radiuses,
                speeds
            );
            lines.start();
        })

    </script>
    
</body>
</html>